<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GAListPlaceholderView" customModule="Need" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollView_noData_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-WL-uTo">
                    <rect key="frame" x="179.5" y="100.5" width="43" height="28"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-f9-4er">
                    <rect key="frame" x="0.0" y="128.5" width="402" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qEI-f9-4er" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0aN-Gy-Wm5"/>
                <constraint firstItem="BHc-WL-uTo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F2V-8p-b0R"/>
                <constraint firstItem="qEI-f9-4er" firstAttribute="top" secondItem="BHc-WL-uTo" secondAttribute="bottom" id="VtM-5G-03H"/>
                <constraint firstItem="BHc-WL-uTo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mNI-yK-EOU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qEI-f9-4er" secondAttribute="trailing" id="vhS-xF-TYJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgView" destination="BHc-WL-uTo" id="TcH-EX-4xP"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="-74.665178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="scrollView_noData_icon" width="42.666667938232422" height="28"/>
    </resources>
</document>
