<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAPlanAddTitleCell" rowHeight="81" id="mPX-Rk-Gde" customClass="GAPlanAddTitleCell" customModule="Need" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPX-Rk-Gde" id="9z9-xc-Mcs">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psb-4b-5wl" customClass="NeedOnePixView" customModule="Need" customModuleProvider="target">
                        <rect key="frame" x="82" y="80" width="332" height="1"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pkh-1S-pb8"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-7A-3Jv">
                        <rect key="frame" x="82" y="0.0" width="332" height="80"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldEditingChanged:" destination="mPX-Rk-Gde" eventType="editingChanged" id="lo8-fr-R7p"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-vQ-npI">
                        <rect key="frame" x="25" y="24.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="16x-cZ-MdS"/>
                            <constraint firstAttribute="height" constant="32" id="t5f-KX-ejE"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="psb-4b-5wl" firstAttribute="leading" secondItem="oXm-7A-3Jv" secondAttribute="leading" id="Du6-TR-WSg"/>
                    <constraint firstItem="psb-4b-5wl" firstAttribute="top" secondItem="oXm-7A-3Jv" secondAttribute="bottom" id="R2U-86-QWj"/>
                    <constraint firstAttribute="trailing" secondItem="psb-4b-5wl" secondAttribute="trailing" id="RMe-qP-TrF"/>
                    <constraint firstItem="oXm-7A-3Jv" firstAttribute="leading" secondItem="mMQ-vQ-npI" secondAttribute="trailing" constant="25" id="ehy-PH-TqQ"/>
                    <constraint firstAttribute="trailing" secondItem="oXm-7A-3Jv" secondAttribute="trailing" id="fGe-4C-TU0"/>
                    <constraint firstItem="mMQ-vQ-npI" firstAttribute="centerY" secondItem="9z9-xc-Mcs" secondAttribute="centerY" id="hwF-6k-3NW"/>
                    <constraint firstAttribute="bottom" secondItem="psb-4b-5wl" secondAttribute="bottom" id="k7N-HX-Kpj"/>
                    <constraint firstItem="mMQ-vQ-npI" firstAttribute="leading" secondItem="9z9-xc-Mcs" secondAttribute="leading" constant="25" id="omL-ja-f1z"/>
                    <constraint firstItem="oXm-7A-3Jv" firstAttribute="top" secondItem="9z9-xc-Mcs" secondAttribute="top" id="pHm-0r-rqC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconButton" destination="mMQ-vQ-npI" id="E8o-x2-9Dz"/>
                <outlet property="textField" destination="oXm-7A-3Jv" id="yMW-bb-ENU"/>
            </connections>
            <point key="canvasLocation" x="139" y="221"/>
        </tableViewCell>
    </objects>
</document>
