<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbS-T3-aNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording List View Controller-->
        <scene sceneID="svy-GO-FfV">
            <objects>
                <viewController storyboardIdentifier="GARecordingListViewController" id="HbS-T3-aNb" customClass="GARecordingListViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpb-TL-exe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-vq-5MJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GARecordingCell" rowHeight="137" id="J0i-m8-zaB" customClass="GARecordingCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0i-m8-zaB" id="KOr-5u-YOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-gD-B5i">
                                                    <rect key="frame" x="12" y="12" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-t3-Sid">
                                                    <rect key="frame" x="12" y="108" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-M0-wzB">
                                                    <rect key="frame" x="391" y="61" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-nf-xnL">
                                                    <rect key="frame" x="341.5" y="61" width="49.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZ4-M0-wzB" firstAttribute="leading" secondItem="xCD-nf-xnL" secondAttribute="trailing" id="2Tj-qN-ig5"/>
                                                <constraint firstItem="GnA-gD-B5i" firstAttribute="leading" secondItem="KOr-5u-YOD" secondAttribute="leading" constant="12" id="9L4-HJ-Z23"/>
                                                <constraint firstAttribute="bottom" secondItem="Pcb-t3-Sid" secondAttribute="bottom" constant="12" id="P9h-vb-b76"/>
                                                <constraint firstItem="Pcb-t3-Sid" firstAttribute="leading" secondItem="KOr-5u-YOD" secondAttribute="leading" constant="12" id="W9b-YG-S0j"/>
                                                <constraint firstItem="xCD-nf-xnL" firstAttribute="centerY" secondItem="DZ4-M0-wzB" secondAttribute="centerY" id="Xbd-ts-2HG"/>
                                                <constraint firstItem="DZ4-M0-wzB" firstAttribute="centerY" secondItem="KOr-5u-YOD" secondAttribute="centerY" id="hgf-4L-L1O"/>
                                                <constraint firstAttribute="trailing" secondItem="DZ4-M0-wzB" secondAttribute="trailing" constant="15" id="rxo-kP-Gsm"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcb-t3-Sid" secondAttribute="trailing" constant="20" id="uVe-aV-TAr"/>
                                                <constraint firstAttribute="trailing" secondItem="GnA-gD-B5i" secondAttribute="trailing" constant="20" id="wBZ-qu-ku6"/>
                                                <constraint firstItem="GnA-gD-B5i" firstAttribute="top" secondItem="KOr-5u-YOD" secondAttribute="top" constant="12" id="zTz-u1-PJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pcb-t3-Sid" id="mxu-Uy-pgh"/>
                                            <outlet property="nameLabel" destination="GnA-gD-B5i" id="AFZ-Is-rey"/>
                                            <outlet property="totalLabel" destination="DZ4-M0-wzB" id="kmR-8f-PeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-HU-qep">
                                <rect key="frame" x="350" y="758" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RjS-kd-rFC"/>
                                    <constraint firstAttribute="height" constant="44" id="hQZ-qc-CKZ"/>
                                </constraints>
                                <state key="normal" image="recording_icon_recording"/>
                                <connections>
                                    <segue destination="O7v-rq-dcB" kind="show" id="yq8-2n-sSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ps-vq-5MJ" firstAttribute="leading" secondItem="ktH-bJ-JAn" secondAttribute="leading" id="1tc-dm-pyV"/>
                            <constraint firstItem="ktH-bJ-JAn" firstAttribute="bottom" secondItem="8Ps-vq-5MJ" secondAttribute="bottom" id="FGz-L5-hWw"/>
                            <constraint firstItem="ktH-bJ-JAn" firstAttribute="trailing" secondItem="8Ps-vq-5MJ" secondAttribute="trailing" id="J06-Dl-Dp2"/>
                            <constraint firstItem="8Ps-vq-5MJ" firstAttribute="top" secondItem="ktH-bJ-JAn" secondAttribute="top" id="NSI-uB-3Wg"/>
                            <constraint firstItem="ktH-bJ-JAn" firstAttribute="trailing" secondItem="KVC-HU-qep" secondAttribute="trailing" constant="20" id="OTt-bX-0Yb"/>
                            <constraint firstItem="ktH-bJ-JAn" firstAttribute="bottom" secondItem="KVC-HU-qep" secondAttribute="bottom" constant="60" id="TYC-Fb-j23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktH-bJ-JAn"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="NSI-uB-3Wg" id="64m-WH-wfj"/>
                        <outlet property="tableView" destination="8Ps-vq-5MJ" id="rKr-qj-26z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0e-CK-RdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="90.401785714285708"/>
        </scene>
        <!--Audio Details View Controller-->
        <scene sceneID="Vja-a8-Hkg">
            <objects>
                <viewController storyboardIdentifier="GAAudioDetailsViewController" id="Doc-k9-1S3" customClass="GAAudioDetailsViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="err-kl-Gxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-zB-6He">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-RU-aj3">
                                        <rect key="frame" x="20" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nmi-e3-3du"/>
                                            <constraint firstAttribute="height" constant="30" id="f0N-Tm-LRt"/>
                                        </constraints>
                                        <state key="normal" image="recordingList_icon_play"/>
                                        <state key="selected" image="recordingList_icon_pause"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-GG-m2w" customClass="YYPlayerSlider" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="65" y="37.5" width="341" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HiC-Jl-ntP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultProgressColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.94901960780000005" green="0.42745098040000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dragColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-RG-kMJ">
                                        <rect key="frame" x="65" y="30.5" width="29" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-Ge-t0a">
                                        <rect key="frame" x="377" y="30.5" width="29" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vOF-RU-aj3" firstAttribute="leading" secondItem="XzI-zB-6He" secondAttribute="leading" constant="20" id="02d-3j-LjB"/>
                                    <constraint firstAttribute="trailing" secondItem="e6e-GG-m2w" secondAttribute="trailing" constant="8" id="1Sk-aD-Kg9"/>
                                    <constraint firstItem="vOF-RU-aj3" firstAttribute="centerY" secondItem="XzI-zB-6He" secondAttribute="centerY" id="1x7-gb-fze"/>
                                    <constraint firstItem="e6e-GG-m2w" firstAttribute="leading" secondItem="bEN-RG-kMJ" secondAttribute="leading" id="5Js-jS-TO7"/>
                                    <constraint firstItem="e6e-GG-m2w" firstAttribute="leading" secondItem="vOF-RU-aj3" secondAttribute="trailing" constant="15" id="6Nz-KX-P1u"/>
                                    <constraint firstAttribute="height" constant="100" id="RHq-Sl-UGi"/>
                                    <constraint firstItem="e6e-GG-m2w" firstAttribute="top" secondItem="bEN-RG-kMJ" secondAttribute="bottom" constant="-5" id="daV-jM-6p1"/>
                                    <constraint firstItem="nUN-Ge-t0a" firstAttribute="trailing" secondItem="e6e-GG-m2w" secondAttribute="trailing" id="pOw-bf-FGu"/>
                                    <constraint firstItem="e6e-GG-m2w" firstAttribute="centerY" secondItem="vOF-RU-aj3" secondAttribute="centerY" id="r8p-fM-2lM"/>
                                    <constraint firstItem="e6e-GG-m2w" firstAttribute="top" secondItem="nUN-Ge-t0a" secondAttribute="bottom" constant="-5" id="uOf-KK-7ql"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-c0-TD6" customClass="GANormalizeTextView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Tw8-sD-2G0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-gn-aWl" customClass="GAIconButton" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="339" y="289" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Sw-x1-BZT"/>
                                    <constraint firstAttribute="height" constant="40" id="gLC-ps-gsN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="保存"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mt1-8K-gR0" firstAttribute="trailing" secondItem="mAX-c0-TD6" secondAttribute="trailing" id="5bm-At-KNj"/>
                            <constraint firstItem="XzI-zB-6He" firstAttribute="leading" secondItem="mt1-8K-gR0" secondAttribute="leading" id="TXO-8d-JSR"/>
                            <constraint firstItem="mt1-8K-gR0" firstAttribute="trailing" secondItem="RDa-gn-aWl" secondAttribute="trailing" constant="15" id="TrA-MA-J9d"/>
                            <constraint firstItem="mt1-8K-gR0" firstAttribute="bottom" secondItem="XzI-zB-6He" secondAttribute="bottom" id="XTr-qC-cDn"/>
                            <constraint firstItem="mt1-8K-gR0" firstAttribute="trailing" secondItem="XzI-zB-6He" secondAttribute="trailing" id="ate-Xa-sak"/>
                            <constraint firstItem="RDa-gn-aWl" firstAttribute="top" secondItem="mAX-c0-TD6" secondAttribute="bottom" constant="15" id="cUU-qp-nG2"/>
                            <constraint firstItem="mAX-c0-TD6" firstAttribute="top" secondItem="mt1-8K-gR0" secondAttribute="top" id="mI4-pG-0mZ"/>
                            <constraint firstItem="mAX-c0-TD6" firstAttribute="leading" secondItem="mt1-8K-gR0" secondAttribute="leading" id="n5m-Nr-Ifc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mt1-8K-gR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rd0-lL-0tT"/>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="mI4-pG-0mZ" id="0D4-FK-4cv"/>
                        <outlet property="currentTimeLabel" destination="bEN-RG-kMJ" id="Gwk-cw-naI"/>
                        <outlet property="playButton" destination="vOF-RU-aj3" id="VTO-zb-dIb"/>
                        <outlet property="resultTextView" destination="mAX-c0-TD6" id="2vb-qa-Lwr"/>
                        <outlet property="saveButton" destination="RDa-gn-aWl" id="As1-SC-xmF"/>
                        <outlet property="slider" destination="e6e-GG-m2w" id="3fh-Pk-jX9"/>
                        <outlet property="totalTimeLabel" destination="nUN-Ge-t0a" id="HQk-av-x5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhZ-FK-Te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="774.77678571428567"/>
        </scene>
        <!--Recording Add View Controller-->
        <scene sceneID="gQs-vU-zdC">
            <objects>
                <viewController storyboardIdentifier="GARecordingAddViewController" id="O7v-rq-dcB" customClass="GARecordingAddViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssc-mc-2Fi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-cj-gNV">
                                <rect key="frame" x="20" y="658" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJv-kk-T4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="开始录音">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-Ko-P4V">
                                <rect key="frame" x="20" y="410.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rfq-Ko-P4V" firstAttribute="centerY" secondItem="ssc-mc-2Fi" secondAttribute="centerY" id="BZk-Pf-Dp5"/>
                            <constraint firstItem="Rfq-Ko-P4V" firstAttribute="leading" secondItem="4xj-NB-Pn8" secondAttribute="leading" constant="20" id="DIL-cm-Uvs"/>
                            <constraint firstItem="4xj-NB-Pn8" firstAttribute="bottom" secondItem="ezO-cj-gNV" secondAttribute="bottom" constant="100" id="LIp-Tr-YCc"/>
                            <constraint firstItem="ezO-cj-gNV" firstAttribute="leading" secondItem="4xj-NB-Pn8" secondAttribute="leading" constant="20" id="X7p-G5-nHL"/>
                            <constraint firstItem="4xj-NB-Pn8" firstAttribute="trailing" secondItem="Rfq-Ko-P4V" secondAttribute="trailing" constant="20" id="b7k-tn-PX1"/>
                            <constraint firstItem="4xj-NB-Pn8" firstAttribute="trailing" secondItem="ezO-cj-gNV" secondAttribute="trailing" constant="20" id="f9T-ZT-qWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xj-NB-Pn8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUL-kJ-yD7"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Rfq-Ko-P4V" id="y1m-me-Rtx"/>
                        <outlet property="recordingButton" destination="ezO-cj-gNV" id="uj6-Wj-Sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI2-kp-BJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="90"/>
        </scene>
        <!--Speech Recognition View Controller-->
        <scene sceneID="oc6-xu-loj">
            <objects>
                <viewController storyboardIdentifier="GASpeechRecognitionViewController" id="Iat-ue-jEx" customClass="GASpeechRecognitionViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dr-sI-QCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-uZ-Hp4" customClass="GANormalizeTextView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="374" height="240"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Eo-1L-Sa4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-G9-fXc" customClass="GAIconButton" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fgi-1Q-FQp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="recording_icon_recording"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="实时语音识别"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconDirection">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="实时语音识别"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="请说话..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIW-sf-Had" firstAttribute="trailing" secondItem="f8M-uZ-Hp4" secondAttribute="trailing" constant="20" id="4jU-VF-b9r"/>
                            <constraint firstItem="f8M-uZ-Hp4" firstAttribute="top" secondItem="yIW-sf-Had" secondAttribute="top" constant="60" id="72g-bj-KiZ"/>
                            <constraint firstItem="f8M-uZ-Hp4" firstAttribute="leading" secondItem="yIW-sf-Had" secondAttribute="leading" constant="20" id="HmL-pP-moX"/>
                            <constraint firstItem="FcC-G9-fXc" firstAttribute="leading" secondItem="yIW-sf-Had" secondAttribute="leading" constant="20" id="WK7-iP-IEo"/>
                            <constraint firstItem="yIW-sf-Had" firstAttribute="trailing" secondItem="FcC-G9-fXc" secondAttribute="trailing" constant="20" id="cIR-YB-W6K"/>
                            <constraint firstItem="yIW-sf-Had" firstAttribute="bottom" secondItem="FcC-G9-fXc" secondAttribute="bottom" constant="20" id="sfV-0N-Ee5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIW-sf-Had"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuD-rH-DXz"/>
                    <connections>
                        <outlet property="speechButton" destination="FcC-G9-fXc" id="ntF-CM-7bc"/>
                        <outlet property="textView" destination="f8M-uZ-Hp4" id="7LL-CA-WLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A20-Rt-UFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordingList_icon_pause" width="128" height="128"/>
        <image name="recordingList_icon_play" width="128" height="128"/>
        <image name="recording_icon_recording" width="128" height="128"/>
    </resources>
</document>
