<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0r-Ro-7R6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="X30-oE-Wqd">
            <objects>
                <tabBarController id="R0r-Ro-7R6" customClass="GATabBarViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocj-qq-6TX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideSpecialView" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="maU-vB-2Gt" kind="relationship" relationship="viewControllers" id="enr-8e-fjR"/>
                        <segue destination="qrf-Jr-Chf" kind="relationship" relationship="viewControllers" id="LKe-3d-0nz"/>
                        <segue destination="NAr-dt-aNb" kind="relationship" relationship="viewControllers" id="595-fU-9Kj"/>
                        <segue destination="HWF-c3-ie9" kind="relationship" relationship="viewControllers" id="ZxM-x3-BFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-dE-dRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="hYc-Md-y92">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="maU-vB-2Gt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bB7-so-PBO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgb-RM-7Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-137"/>
        </scene>
        <!--Time-->
        <scene sceneID="c5G-8C-eAv">
            <objects>
                <viewControllerPlaceholder storyboardName="Time" id="qrf-Jr-Chf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDU-4I-hM5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruT-F2-tjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-7"/>
        </scene>
        <!--Recording-->
        <scene sceneID="bV1-YY-EIk">
            <objects>
                <viewControllerPlaceholder storyboardName="Recording" id="NAr-dt-aNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUB-kG-rV5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVT-gH-0qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="95"/>
        </scene>
        <!--Mine-->
        <scene sceneID="ieL-Tp-b3S">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="HWF-c3-ie9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VxP-eZ-OVV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPc-fH-Rh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="184"/>
        </scene>
    </scenes>
</document>
