<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAEditAlertViewController" customModule="Need" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="iY9-Kf-oZz" id="Pll-wz-8VB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-XG-U3d">
                    <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-Kf-oZz" customClass="GANormalizeTextField" customModule="Need" customModuleProvider="target">
                            <rect key="frame" x="20" y="66" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oI1-Jp-pAT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-jY-ane">
                            <rect key="frame" x="334" y="8" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NGr-gj-NgF"/>
                                <constraint firstAttribute="height" constant="40" id="kAj-9i-Yy2"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="rwQ-ha-GFI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3nq-p5-x0b"/>
                        <constraint firstItem="iY9-Kf-oZz" firstAttribute="leading" secondItem="wi8-XG-U3d" secondAttribute="leading" constant="20" id="9Y0-tb-zVs"/>
                        <constraint firstAttribute="trailing" secondItem="ltj-jY-ane" secondAttribute="trailing" constant="20" id="VEx-0z-CT2"/>
                        <constraint firstAttribute="trailing" secondItem="iY9-Kf-oZz" secondAttribute="trailing" constant="20" id="nkv-Dh-r98"/>
                        <constraint firstItem="ltj-jY-ane" firstAttribute="top" secondItem="wi8-XG-U3d" secondAttribute="top" constant="8" id="yes-hu-eBZ"/>
                        <constraint firstItem="iY9-Kf-oZz" firstAttribute="top" secondItem="wi8-XG-U3d" secondAttribute="top" constant="66" id="zc6-6Z-8Ec"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wi8-XG-U3d" secondAttribute="trailing" id="P2x-Us-KbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wi8-XG-U3d" secondAttribute="bottom" id="Zlx-Kx-qzX"/>
                <constraint firstItem="wi8-XG-U3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zQb-LM-KLC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="143"/>
        </view>
    </objects>
</document>
