<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cO-YL-flv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cag-Y1-SQJ">
            <objects>
                <viewController id="7cO-YL-flv" customClass="GAHomeViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX7-A1-HBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-7n-L2f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EK4-cr-fDZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="89"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GAHomeCell" id="zYv-T6-WDL" customClass="GAHomeCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="29" y="89" width="356" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xKU-KR-ZZp">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-fh-Z1O">
                                                    <rect key="frame" x="65" y="44.5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="need_time_icon_ds" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-q0-vLD">
                                                    <rect key="frame" x="15" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4xM-wv-h1Q"/>
                                                        <constraint firstAttribute="height" constant="40" id="7XX-7Y-hTo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_raw_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-d6-0cs">
                                                    <rect key="frame" x="326" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vi2-M6-ZdL"/>
                                                        <constraint firstAttribute="width" constant="20" id="jCO-EN-Tv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-33-eib">
                                                    <rect key="frame" x="307.5" y="44.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIC-fh-Z1O" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="1R7-0M-zDd"/>
                                                <constraint firstAttribute="trailing" secondItem="7T7-d6-0cs" secondAttribute="trailing" constant="10" id="7Aw-px-gvP"/>
                                                <constraint firstItem="7T7-d6-0cs" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="JAF-M3-zIP"/>
                                                <constraint firstItem="BIC-fh-Z1O" firstAttribute="leading" secondItem="O2C-q0-vLD" secondAttribute="trailing" constant="10" id="Nqd-IK-elx"/>
                                                <constraint firstItem="O2C-q0-vLD" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="Sjl-9W-GeA"/>
                                                <constraint firstItem="7T7-d6-0cs" firstAttribute="leading" secondItem="giZ-33-eib" secondAttribute="trailing" constant="8" id="TrO-WJ-6m5"/>
                                                <constraint firstItem="giZ-33-eib" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="hwc-kf-s7m"/>
                                                <constraint firstItem="O2C-q0-vLD" firstAttribute="leading" secondItem="xKU-KR-ZZp" secondAttribute="leading" constant="15" id="oSc-Rw-cWx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="356" height="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconImageView" destination="O2C-q0-vLD" id="M0N-Q4-Cml"/>
                                            <outlet property="nameLabel" destination="BIC-fh-Z1O" id="67o-SR-x6F"/>
                                            <outlet property="planCountsLabel" destination="giZ-33-eib" id="h66-R8-u0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GAHomeHeader" id="Hgp-Y4-ZfL" customClass="GAHomeHeader" customModule="Need" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="清单名称..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-Sr-ei5" customClass="GANormalizeTextField" customModule="Need" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="384" height="59"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llQ-Sr-ei5" firstAttribute="leading" secondItem="Hgp-Y4-ZfL" secondAttribute="leading" constant="10" id="6Ho-Wv-b9Q"/>
                                        <constraint firstItem="llQ-Sr-ei5" firstAttribute="top" secondItem="Hgp-Y4-ZfL" secondAttribute="top" constant="10" id="S9c-35-FmO"/>
                                        <constraint firstAttribute="trailing" secondItem="llQ-Sr-ei5" secondAttribute="trailing" constant="20" id="kYz-o3-Tc4"/>
                                        <constraint firstAttribute="bottom" secondItem="llQ-Sr-ei5" secondAttribute="bottom" constant="20" id="qAC-iu-EUW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textField" destination="llQ-Sr-ei5" id="kqn-n1-NrS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RC-lz-x1q" firstAttribute="bottom" secondItem="gtH-7n-L2f" secondAttribute="bottom" id="2KF-Mx-eIo"/>
                            <constraint firstItem="9RC-lz-x1q" firstAttribute="trailing" secondItem="gtH-7n-L2f" secondAttribute="trailing" id="Dux-Qo-tzm"/>
                            <constraint firstItem="gtH-7n-L2f" firstAttribute="leading" secondItem="9RC-lz-x1q" secondAttribute="leading" id="Gax-Io-bXT"/>
                            <constraint firstItem="gtH-7n-L2f" firstAttribute="top" secondItem="9RC-lz-x1q" secondAttribute="top" id="aDR-yT-Z7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RC-lz-x1q"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="aDR-yT-Z7y" id="4qo-Fv-Ypg"/>
                        <outlet property="collectionView" destination="gtH-7n-L2f" id="4cV-Ou-1QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNp-UD-Ccd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="97.767857142857139"/>
        </scene>
        <!--Plan Add View Controller-->
        <scene sceneID="qPI-C7-nJi">
            <objects>
                <viewController storyboardIdentifier="GAPlanAddViewController" id="OFE-Ig-sEF" customClass="GAPlanAddViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suk-Nf-CyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3N9-wO-ebJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-NT-Qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="72"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="lqH-D7-gjx">
            <objects>
                <viewController storyboardIdentifier="GAListingViewController" id="IYf-iV-sOo" customClass="GAListingViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MR-Ng-vkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-hX-7L3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAListingCell" rowHeight="98" id="ir8-J8-FgM" customClass="GAListingCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ir8-J8-FgM" id="t0b-Ih-2vU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IYf-iV-sOo" id="w4w-pU-bw5"/>
                                    <outlet property="delegate" destination="IYf-iV-sOo" id="lmk-UM-5Zl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJ3-my-82e" firstAttribute="bottom" secondItem="PBm-hX-7L3" secondAttribute="bottom" id="OFq-62-7Mu"/>
                            <constraint firstItem="UJ3-my-82e" firstAttribute="trailing" secondItem="PBm-hX-7L3" secondAttribute="trailing" id="X6Y-A9-KDU"/>
                            <constraint firstItem="PBm-hX-7L3" firstAttribute="top" secondItem="UJ3-my-82e" secondAttribute="top" id="hvG-yK-K3N"/>
                            <constraint firstItem="PBm-hX-7L3" firstAttribute="leading" secondItem="UJ3-my-82e" secondAttribute="leading" id="j5D-ai-eeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJ3-my-82e"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="hvG-yK-K3N" id="py8-cz-W1y"/>
                        <outlet property="tableView" destination="PBm-hX-7L3" id="maI-oX-z8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wu-yH-VrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="97.767857142857139"/>
        </scene>
        <!--Listing Container View Controller-->
        <scene sceneID="R9S-kC-ZFu">
            <objects>
                <viewController storyboardIdentifier="GAListingContainerViewController" id="gyV-Sw-B1C" customClass="GAListingContainerViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkM-WR-J8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-VW-kxA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-Z1-pbB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-Tq-fSN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-zm-zWs" customClass="GAListingSettingCell" customModule="Need" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lRk-ty-bUb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="颜色"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="need_time_icon_ny"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-xt-8O8" customClass="GAListingSettingCell" customModule="Need" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="S8m-3k-5sE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="重命名"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="need_time_icon_ny"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-Kn-Se9" customClass="GAListingSettingCell" customModule="Need" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4qE-g7-g4G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="删除"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="need_time_icon_ny"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d2h-Tq-fSN" firstAttribute="top" secondItem="F6I-Z1-pbB" secondAttribute="top" id="Fhp-8u-CwW"/>
                                            <constraint firstAttribute="trailing" secondItem="d2h-Tq-fSN" secondAttribute="trailing" id="Hbl-7c-pA2"/>
                                            <constraint firstItem="d2h-Tq-fSN" firstAttribute="leading" secondItem="F6I-Z1-pbB" secondAttribute="leading" id="Zfy-vh-hZd"/>
                                            <constraint firstAttribute="bottom" secondItem="d2h-Tq-fSN" secondAttribute="bottom" id="pAB-nE-YPD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6I-Z1-pbB" firstAttribute="top" secondItem="6kC-VW-kxA" secondAttribute="top" id="IWy-gW-aWT"/>
                                    <constraint firstItem="F6I-Z1-pbB" firstAttribute="leading" secondItem="6kC-VW-kxA" secondAttribute="leading" id="IZa-0w-dse"/>
                                    <constraint firstAttribute="bottom" secondItem="F6I-Z1-pbB" secondAttribute="bottom" id="QMd-wL-xon"/>
                                    <constraint firstAttribute="trailing" secondItem="F6I-Z1-pbB" secondAttribute="trailing" id="cxZ-XK-vmO"/>
                                    <constraint firstItem="F6I-Z1-pbB" firstAttribute="centerX" secondItem="6kC-VW-kxA" secondAttribute="centerX" id="u8P-vd-v1v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDn-4n-2UY" firstAttribute="bottom" secondItem="6kC-VW-kxA" secondAttribute="bottom" id="Asj-EO-Kau"/>
                            <constraint firstItem="6kC-VW-kxA" firstAttribute="top" secondItem="VDn-4n-2UY" secondAttribute="top" id="Gcg-2L-ZSQ"/>
                            <constraint firstItem="6kC-VW-kxA" firstAttribute="leading" secondItem="VDn-4n-2UY" secondAttribute="leading" id="iaM-8T-M7a"/>
                            <constraint firstItem="VDn-4n-2UY" firstAttribute="trailing" secondItem="6kC-VW-kxA" secondAttribute="trailing" id="uJt-gJ-Gzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDn-4n-2UY"/>
                    </view>
                    <connections>
                        <outlet property="cellsStackView" destination="d2h-Tq-fSN" id="fFN-qe-T5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-xh-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_raw_icon_right" width="128" height="128"/>
        <image name="need_time_icon_ds" width="128" height="128"/>
    </resources>
</document>
