<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cO-YL-flv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cag-Y1-SQJ">
            <objects>
                <viewController id="7cO-YL-flv" customClass="GAHomeViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX7-A1-HBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-7n-L2f" customClass="NeedCollectionView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EK4-cr-fDZ">
                                    <size key="itemSize" width="356" height="255"/>
                                    <size key="headerReferenceSize" width="50" height="89"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GAHomeCell" id="zYv-T6-WDL" customClass="GAHomeCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="29" y="89" width="356" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xKU-KR-ZZp">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-fh-Z1O">
                                                    <rect key="frame" x="75" y="102.5" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_raw_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-d6-0cs">
                                                    <rect key="frame" x="326" y="117.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vi2-M6-ZdL"/>
                                                        <constraint firstAttribute="width" constant="20" id="jCO-EN-Tv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-33-eib">
                                                    <rect key="frame" x="297" y="117" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="O8e-RH-dea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anN-kg-JvL">
                                                    <rect key="frame" x="75" y="131" width="7.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-aD-8gp" customClass="GAImageView" customModule="Need" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="102.5" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OyQ-F5-ogv"/>
                                                        <constraint firstAttribute="width" constant="50" id="gz9-YO-LtQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJc-aD-8gp" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="6VJ-oY-xnd"/>
                                                <constraint firstAttribute="trailing" secondItem="7T7-d6-0cs" secondAttribute="trailing" constant="10" id="7Aw-px-gvP"/>
                                                <constraint firstItem="BIC-fh-Z1O" firstAttribute="top" secondItem="CJc-aD-8gp" secondAttribute="top" id="I0u-Xp-UFM"/>
                                                <constraint firstItem="7T7-d6-0cs" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="JAF-M3-zIP"/>
                                                <constraint firstItem="7T7-d6-0cs" firstAttribute="leading" secondItem="giZ-33-eib" secondAttribute="trailing" constant="8" id="TrO-WJ-6m5"/>
                                                <constraint firstItem="CJc-aD-8gp" firstAttribute="leading" secondItem="xKU-KR-ZZp" secondAttribute="leading" constant="15" id="coE-nH-tt1"/>
                                                <constraint firstItem="BIC-fh-Z1O" firstAttribute="leading" secondItem="CJc-aD-8gp" secondAttribute="trailing" constant="10" id="eLo-wj-OtK"/>
                                                <constraint firstItem="giZ-33-eib" firstAttribute="centerY" secondItem="xKU-KR-ZZp" secondAttribute="centerY" id="hwc-kf-s7m"/>
                                                <constraint firstItem="anN-kg-JvL" firstAttribute="top" secondItem="BIC-fh-Z1O" secondAttribute="bottom" constant="8" id="iRp-2w-MJm"/>
                                                <constraint firstItem="giZ-33-eib" firstAttribute="leading" secondItem="BIC-fh-Z1O" secondAttribute="trailing" constant="8" id="tix-0o-RsA"/>
                                                <constraint firstItem="anN-kg-JvL" firstAttribute="leading" secondItem="BIC-fh-Z1O" secondAttribute="leading" id="xhL-No-b6e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="356" height="255"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconImageView" destination="CJc-aD-8gp" id="zCq-Fc-YW5"/>
                                            <outlet property="nameLabel" destination="BIC-fh-Z1O" id="67o-SR-x6F"/>
                                            <outlet property="noteLabel" destination="anN-kg-JvL" id="Xeh-W3-HDe"/>
                                            <outlet property="planCountsLabel" destination="giZ-33-eib" id="h66-R8-u0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GAHomeHeader" id="Hgp-Y4-ZfL" customClass="GAHomeHeader" customModule="Need" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="清单名称..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-Sr-ei5" customClass="GANormalizeTextField" customModule="Need" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="384" height="59"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llQ-Sr-ei5" firstAttribute="leading" secondItem="Hgp-Y4-ZfL" secondAttribute="leading" constant="10" id="6Ho-Wv-b9Q"/>
                                        <constraint firstItem="llQ-Sr-ei5" firstAttribute="top" secondItem="Hgp-Y4-ZfL" secondAttribute="top" constant="10" id="S9c-35-FmO"/>
                                        <constraint firstAttribute="trailing" secondItem="llQ-Sr-ei5" secondAttribute="trailing" constant="20" id="kYz-o3-Tc4"/>
                                        <constraint firstAttribute="bottom" secondItem="llQ-Sr-ei5" secondAttribute="bottom" constant="20" id="qAC-iu-EUW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textField" destination="llQ-Sr-ei5" id="kqn-n1-NrS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RC-lz-x1q" firstAttribute="bottom" secondItem="gtH-7n-L2f" secondAttribute="bottom" id="2KF-Mx-eIo"/>
                            <constraint firstItem="9RC-lz-x1q" firstAttribute="trailing" secondItem="gtH-7n-L2f" secondAttribute="trailing" id="Dux-Qo-tzm"/>
                            <constraint firstItem="gtH-7n-L2f" firstAttribute="leading" secondItem="9RC-lz-x1q" secondAttribute="leading" id="Gax-Io-bXT"/>
                            <constraint firstItem="gtH-7n-L2f" firstAttribute="top" secondItem="9RC-lz-x1q" secondAttribute="top" constant="20" id="aDR-yT-Z7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RC-lz-x1q"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="aDR-yT-Z7y" id="4qo-Fv-Ypg"/>
                        <outlet property="collectionView" destination="gtH-7n-L2f" id="4cV-Ou-1QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNp-UD-Ccd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="137.94642857142856"/>
        </scene>
        <!--Plan Add View Controller-->
        <scene sceneID="qPI-C7-nJi">
            <objects>
                <viewController storyboardIdentifier="GAPlanAddViewController" id="OFE-Ig-sEF" customClass="GAPlanAddViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suk-Nf-CyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Sd-D4w" customClass="NeedTableView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-7Y-Fnm">
                                <rect key="frame" x="10" y="802" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80242023601398604" green="0.14505026223776224" blue="0.15668706293706294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18Y-ct-mVp"/>
                                    <constraint firstAttribute="height" constant="50" id="crW-lj-OzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="删除"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAction:" destination="OFE-Ig-sEF" eventType="touchUpInside" id="Z5k-lf-uoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3N9-wO-ebJ" firstAttribute="trailing" secondItem="Dwd-Sd-D4w" secondAttribute="trailing" id="3hM-ON-6ls"/>
                            <constraint firstItem="Occ-7Y-Fnm" firstAttribute="leading" secondItem="3N9-wO-ebJ" secondAttribute="leading" constant="10" id="NDz-xE-c80"/>
                            <constraint firstItem="Dwd-Sd-D4w" firstAttribute="top" secondItem="3N9-wO-ebJ" secondAttribute="top" id="Xqg-1Q-e6n"/>
                            <constraint firstItem="3N9-wO-ebJ" firstAttribute="bottom" secondItem="Dwd-Sd-D4w" secondAttribute="bottom" id="csU-C0-yCI"/>
                            <constraint firstItem="Dwd-Sd-D4w" firstAttribute="leading" secondItem="3N9-wO-ebJ" secondAttribute="leading" id="pR7-MT-kqA"/>
                            <constraint firstItem="3N9-wO-ebJ" firstAttribute="bottom" secondItem="Occ-7Y-Fnm" secondAttribute="bottom" constant="10" id="qcw-pY-KRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N9-wO-ebJ"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="Xqg-1Q-e6n" id="lGX-VS-hB5"/>
                        <outlet property="deleteButton" destination="Occ-7Y-Fnm" id="FHb-Im-fhB"/>
                        <outlet property="tableView" destination="Dwd-Sd-D4w" id="FZW-N9-IF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-NT-Qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="138"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="lqH-D7-gjx">
            <objects>
                <viewController storyboardIdentifier="GAListingViewController" id="IYf-iV-sOo" customClass="GAListingViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MR-Ng-vkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-xO-tso" customClass="NeedTableView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAListingCell" rowHeight="215" id="bHp-Mx-mpQ" customClass="GAListingCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHp-Mx-mpQ" id="iND-SE-Ret">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-9g-4OZ">
                                                    <rect key="frame" x="20" y="91.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5SV-yc-2Dg"/>
                                                        <constraint firstAttribute="width" constant="32" id="6B7-Ny-6id"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="iconAction:" destination="bHp-Mx-mpQ" eventType="touchUpInside" id="18N-DI-LmC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-Y6-Sld">
                                                    <rect key="frame" x="82" y="15" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-fW-8ed">
                                                    <rect key="frame" x="82" y="44" width="312" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-bW-6Hs">
                                                    <rect key="frame" x="82" y="70" width="322" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-cB-eec">
                                                    <rect key="frame" x="342.5" y="93" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-9y-GRe">
                                                    <rect key="frame" x="361.5" y="132" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Lu-Y6-Sld" firstAttribute="top" secondItem="iND-SE-Ret" secondAttribute="top" constant="15" id="Au8-QA-O1t"/>
                                                <constraint firstAttribute="trailing" secondItem="Md7-bW-6Hs" secondAttribute="trailing" constant="10" id="Iy0-Md-Gd0"/>
                                                <constraint firstAttribute="trailing" secondItem="u1l-cB-eec" secondAttribute="trailing" constant="10" id="JdZ-yI-57c"/>
                                                <constraint firstItem="Md7-bW-6Hs" firstAttribute="leading" secondItem="YEE-fW-8ed" secondAttribute="leading" id="JlC-Kh-fpf"/>
                                                <constraint firstItem="YEE-fW-8ed" firstAttribute="leading" secondItem="7Lu-Y6-Sld" secondAttribute="leading" id="PBz-4w-tgy"/>
                                                <constraint firstItem="Hct-9g-4OZ" firstAttribute="leading" secondItem="iND-SE-Ret" secondAttribute="leading" constant="20" id="Q0Y-rh-l6E"/>
                                                <constraint firstItem="YEE-fW-8ed" firstAttribute="top" secondItem="7Lu-Y6-Sld" secondAttribute="bottom" constant="8" id="TJo-J9-Par"/>
                                                <constraint firstItem="u1l-cB-eec" firstAttribute="centerY" secondItem="iND-SE-Ret" secondAttribute="centerY" id="UJK-RI-U2K"/>
                                                <constraint firstItem="huK-9y-GRe" firstAttribute="top" secondItem="u1l-cB-eec" secondAttribute="bottom" constant="10" id="bjA-KL-fHs"/>
                                                <constraint firstAttribute="trailing" secondItem="huK-9y-GRe" secondAttribute="trailing" constant="10" id="gaX-Rl-mEL"/>
                                                <constraint firstAttribute="trailing" secondItem="YEE-fW-8ed" secondAttribute="trailing" constant="20" id="gpb-rT-NOd"/>
                                                <constraint firstItem="Md7-bW-6Hs" firstAttribute="top" secondItem="YEE-fW-8ed" secondAttribute="bottom" constant="10" id="iJ7-cV-buh"/>
                                                <constraint firstItem="7Lu-Y6-Sld" firstAttribute="leading" secondItem="Hct-9g-4OZ" secondAttribute="trailing" constant="30" id="rIQ-z9-cBc"/>
                                                <constraint firstItem="Hct-9g-4OZ" firstAttribute="centerY" secondItem="iND-SE-Ret" secondAttribute="centerY" id="uPn-nf-TiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertDateLabel" destination="huK-9y-GRe" id="R8O-dL-Xrg"/>
                                            <outlet property="alertTimeLabel" destination="u1l-cB-eec" id="DIl-bV-nRR"/>
                                            <outlet property="iconButton" destination="Hct-9g-4OZ" id="LJc-Mv-G0f"/>
                                            <outlet property="nameLabel" destination="7Lu-Y6-Sld" id="lBF-tP-gCG"/>
                                            <outlet property="noteLabel" destination="YEE-fW-8ed" id="1f2-ci-pg4"/>
                                            <outlet property="peopleLabel" destination="Md7-bW-6Hs" id="s2x-KC-fjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJ3-my-82e" firstAttribute="bottom" secondItem="CZ1-xO-tso" secondAttribute="bottom" id="2me-AK-5G8"/>
                            <constraint firstItem="CZ1-xO-tso" firstAttribute="leading" secondItem="UJ3-my-82e" secondAttribute="leading" id="IxT-JE-IQi"/>
                            <constraint firstItem="UJ3-my-82e" firstAttribute="trailing" secondItem="CZ1-xO-tso" secondAttribute="trailing" id="Vee-Jl-jjs"/>
                            <constraint firstItem="CZ1-xO-tso" firstAttribute="top" secondItem="UJ3-my-82e" secondAttribute="top" id="fmA-vo-4tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJ3-my-82e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CZ1-xO-tso" id="O9y-l8-eaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wu-yH-VrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Listing Setting View Controller-->
        <scene sceneID="R9S-kC-ZFu">
            <objects>
                <viewController storyboardIdentifier="GAListingSettingViewController" id="gyV-Sw-B1C" customClass="GAListingSettingViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkM-WR-J8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-YL-Van">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-X8-4zx">
                                <rect key="frame" x="10" y="802" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80242023600000001" green="0.1450502622" blue="0.15668706290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="14N-wC-LzM"/>
                                    <constraint firstAttribute="height" constant="50" id="i9J-gU-Xz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="删除"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDn-4n-2UY" firstAttribute="bottom" secondItem="PKr-YL-Van" secondAttribute="bottom" id="6Ia-5S-02Z"/>
                            <constraint firstItem="VDn-4n-2UY" firstAttribute="bottom" secondItem="ZD9-X8-4zx" secondAttribute="bottom" constant="10" id="Eqz-K3-6pa"/>
                            <constraint firstItem="ZD9-X8-4zx" firstAttribute="leading" secondItem="VDn-4n-2UY" secondAttribute="leading" constant="10" id="ad8-NF-g2J"/>
                            <constraint firstItem="PKr-YL-Van" firstAttribute="top" secondItem="VDn-4n-2UY" secondAttribute="top" id="c7a-ae-bBX"/>
                            <constraint firstItem="PKr-YL-Van" firstAttribute="leading" secondItem="VDn-4n-2UY" secondAttribute="leading" id="chA-fy-dXN"/>
                            <constraint firstItem="VDn-4n-2UY" firstAttribute="trailing" secondItem="PKr-YL-Van" secondAttribute="trailing" id="kea-6K-DaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDn-4n-2UY"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="c7a-ae-bBX" id="wtQ-iA-3fm"/>
                        <outlet property="deleteButton" destination="ZD9-X8-4zx" id="6eX-Bl-ci5"/>
                        <outlet property="tableView" destination="PKr-YL-Van" id="nwR-WS-9MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-xh-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="138"/>
        </scene>
        <!--Listing Details View Controller-->
        <scene sceneID="D4o-OJ-OjO">
            <objects>
                <viewController storyboardIdentifier="GAListingDetailsViewController" id="KQc-Kh-wdI" customClass="GAListingDetailsViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmW-8W-YBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q11-lw-MfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="623-ON-v9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_raw_icon_right" width="128" height="128"/>
    </resources>
</document>
