<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rename View Controller-->
        <scene sceneID="yCF-VV-f9Z">
            <objects>
                <viewController storyboardIdentifier="GARenameViewController" id="mfr-eR-KPt" customClass="GARenameViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgr-ls-BHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-FU-1T3">
                                <rect key="frame" x="20" y="64" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dRv-fp-jw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-5m-rvf">
                                <rect key="frame" x="20" y="125" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QaL-HD-ma8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-gZ-Vlw" customClass="NeedOnePixView" customModule="Need" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zHu-6D-Rug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qi-5m-rvf" firstAttribute="leading" secondItem="seR-XQ-05O" secondAttribute="leading" constant="20" id="5ah-Em-I7E"/>
                            <constraint firstItem="lD9-gZ-Vlw" firstAttribute="leading" secondItem="seR-XQ-05O" secondAttribute="leading" id="Bua-dS-l6N"/>
                            <constraint firstItem="4Qi-5m-rvf" firstAttribute="top" secondItem="lD9-gZ-Vlw" secondAttribute="bottom" id="KCM-Cj-cZH"/>
                            <constraint firstItem="7dp-FU-1T3" firstAttribute="leading" secondItem="seR-XQ-05O" secondAttribute="leading" constant="20" id="Uc9-mt-JFV"/>
                            <constraint firstItem="lD9-gZ-Vlw" firstAttribute="top" secondItem="7dp-FU-1T3" secondAttribute="bottom" id="Wua-yW-yQ0"/>
                            <constraint firstItem="7dp-FU-1T3" firstAttribute="top" secondItem="seR-XQ-05O" secondAttribute="top" constant="20" id="fl1-9v-XqX"/>
                            <constraint firstItem="seR-XQ-05O" firstAttribute="trailing" secondItem="4Qi-5m-rvf" secondAttribute="trailing" id="hLH-2b-z2G"/>
                            <constraint firstItem="seR-XQ-05O" firstAttribute="trailing" secondItem="7dp-FU-1T3" secondAttribute="trailing" id="n3f-Dk-4qT"/>
                            <constraint firstItem="seR-XQ-05O" firstAttribute="trailing" secondItem="lD9-gZ-Vlw" secondAttribute="trailing" id="nGO-nQ-Xzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seR-XQ-05O"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="fl1-9v-XqX" id="Amz-Gs-o1t"/>
                        <outlet property="nameTextField" destination="7dp-FU-1T3" id="0pA-Ur-1Y5"/>
                        <outlet property="noteTextField" destination="4Qi-5m-rvf" id="ThH-Tq-coM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spi-Ww-5tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="122"/>
        </scene>
        <!--Selected Colors View Controller-->
        <scene sceneID="kBt-M6-wxr">
            <objects>
                <viewController storyboardIdentifier="GASelectedColorsViewController" id="pMa-W0-vXT" customClass="GASelectedColorsViewController" customModule="Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkK-Dl-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-oQ-aq6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GASelectedColorsCell" rowHeight="69" id="qni-uy-ZGJ" customClass="GASelectedColorsCell" customModule="Need" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qni-uy-ZGJ" id="NUM-46-deR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Qr-SHZ">
                                                    <rect key="frame" x="20" y="19.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XsX-q9-g10"/>
                                                        <constraint firstAttribute="height" constant="30" id="itb-9F-hvL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-gQ-h9M">
                                                    <rect key="frame" x="70" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wzp-gQ-h9M" firstAttribute="leading" secondItem="YHz-Qr-SHZ" secondAttribute="trailing" constant="20" id="Lkv-gi-a1V"/>
                                                <constraint firstItem="YHz-Qr-SHZ" firstAttribute="leading" secondItem="NUM-46-deR" secondAttribute="leading" constant="20" id="Pts-c5-KIt"/>
                                                <constraint firstItem="Wzp-gQ-h9M" firstAttribute="centerY" secondItem="NUM-46-deR" secondAttribute="centerY" id="Xri-JN-3CM"/>
                                                <constraint firstItem="YHz-Qr-SHZ" firstAttribute="centerY" secondItem="NUM-46-deR" secondAttribute="centerY" id="ZTG-1K-KAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="YHz-Qr-SHZ" id="4Yh-DK-ctN"/>
                                            <outlet property="nameLabel" destination="Wzp-gQ-h9M" id="Isn-2u-ok3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMa-W0-vXT" id="ccC-HM-xaR"/>
                                    <outlet property="delegate" destination="pMa-W0-vXT" id="W5U-bv-NXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sCg-E1-u3p" firstAttribute="bottom" secondItem="VOn-oQ-aq6" secondAttribute="bottom" id="9Wg-SJ-N46"/>
                            <constraint firstItem="sCg-E1-u3p" firstAttribute="trailing" secondItem="VOn-oQ-aq6" secondAttribute="trailing" id="Egm-Sz-onF"/>
                            <constraint firstItem="VOn-oQ-aq6" firstAttribute="top" secondItem="sCg-E1-u3p" secondAttribute="top" id="HGA-ex-VHs"/>
                            <constraint firstItem="VOn-oQ-aq6" firstAttribute="leading" secondItem="sCg-E1-u3p" secondAttribute="leading" id="P75-V0-zRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCg-E1-u3p"/>
                    </view>
                    <connections>
                        <outlet property="b_saveTopSpace" destination="HGA-ex-VHs" id="mZ1-EM-ROu"/>
                        <outlet property="tableView" destination="VOn-oQ-aq6" id="WVJ-VO-WjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y95-Rz-Eeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="121.875"/>
        </scene>
    </scenes>
</document>
